{
  "name": "@xc/xox",
  "version": "1.2.1",
  "description": "简小的下载各种业务类型模板的脚手架下载工具,中文名：叉哦叉",
  "main": "bin/index.js",
  "bin": {
    "xox": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "cli"
  ],
  "author": "qsm",
  "license": "ISC",
  "devDependencies": {
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.6",
    "ora": "^4.0.3",
    "create-react-app": "^3.4.1",
    "envinfo": "^7.5.1",
    "shelljs": "^0.8.4"
  }
}
